{
	"id": "boox",
	"name": "Boox",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a boox plugin for Obsidian. ",
	"author": "dxw",
	"authorUrl": "https://github.com/onyx-intl",
	"repo": "https://github.com/onyx-intl/obsidian-boox-plugin",
	"isDesktopOnly": true
}
